print("##  Program Python Dsikon Potongan Harga  ##")
print("============================================")
print("")

total_belanja = int(input("Total Belanja: Rp. "))
if (total_belanja >= 100000) and (total_belanja < 500000):
   total_bayar = total_belanja - (0.1*total_belanja)
   print("Selamat, anda mendapatkan diskon 10%")
elif (total_belanja >= 500000) and (total_belanja < 1000000):
   total_bayar = total_belanja - (0.2*total_belanja)
   print("Selamat, anda mendapatkan diskon 20%")
elif (total_belanja >= 1000000): 
   total_bayar = total_belanja - (0.3*total_belanja)
   print("Selamat, anda mendapatkan diskon 30%")
else: 
   total_bayar = total_belanja
   print("Maaf, anda tidak mendapatkan diskon")

print("Total bayar : Rp.", total_bayar)
